<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="FORM.master.cs" Inherits="Register.form.FORM" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>My Application</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        
    </style>
</head>
<body class="text-black">
    <form id="form1" runat="server">

        <nav class="bg-white shadow-md">
            <div class="container mx-auto px-4 flex justify-between items-center h-14">
                <a href="FORM_student_master.aspx" class="text-xl font-bold text-blue-600 mr-10">ListForms</a>
                <ul class="flex space-x-6 flex-wrap gap-3">
                    <li><a href="FORM_student_master.aspx" class="text-gray-700 hover:text-blue-600">Students</a></li>
                    <li><a href="FORM_bus_master.aspx" class="text-gray-700 hover:text-blue-600">Bus</a></li>
                    <li><a href="FORM_route_master.aspx" class="text-gray-700 hover:text-blue-600">Route</a></li>
                    <li><a href="FORM_stop_master.aspx" class="text-gray-700 hover:text-blue-600">Stops</a></li>
                    <li><a href="FORM_driver_master.aspx" class="text-gray-700 hover:text-blue-600">Drivers</a></li>
                    <li><a href="FORM_bus_wise_driver.aspx" class="text-gray-700 hover:text-blue-600">Bus-Routes-Drivers</a></li>
                    <li><a href="FORM_standerd_master.aspx" class="text-gray-700 hover:text-blue-600">Standerds</a></li>
                    <li><a href="FORM_std_wise_student.aspx" class="text-gray-700 hover:text-blue-600">Standerds-Students</a></li>
                    <li><a href="FORM_subject_master.aspx" class="text-gray-700 hover:text-blue-600">Subject</a></li>
                    <li><a href="FORM_student_subject.aspx" class="text-gray-700 hover:text-blue-600">Student_subject</a></li>
                    <li><a href="FORM_student_route.aspx" class="text-gray-700 hover:text-blue-600">Student_Route</a></li>
                    <li><a href="FORM_std_student_subject.aspx" class="text-gray-700 hover:text-blue-600">Display SWS</a></li>
                    <li><a href="Tree_view.aspx" class="text-gray-700 hover:text-blue-600">List Tree View</a></li>
                    <li>
                        <asp:DropDownList runat="server" ID="ListItems" AutoPostBack="true"
                            OnSelectedIndexChanged="ListItems_SelectedIndexChanged" CssClass="text-black">
                            <asp:ListItem Value="0" Text="Select List" />
                            <asp:ListItem Value="1">Students</asp:ListItem>
                            <asp:ListItem Value="2">Bus</asp:ListItem>
                            <asp:ListItem Value="3">Route</asp:ListItem>
                            <asp:ListItem Value="4">Stops</asp:ListItem>
                            <asp:ListItem Value="5">Drivers</asp:ListItem>
                            <asp:ListItem Value="6">Bus-Route-Driver</asp:ListItem>
                            <asp:ListItem Value="7">Standerds</asp:ListItem>
                            <asp:ListItem Value="8">Standerds-Students</asp:ListItem>
                            <asp:ListItem Value="9">Subject</asp:ListItem>
                            <asp:ListItem Value="10">Student-Subject</asp:ListItem>
                            <asp:ListItem Value="11">Student-Route</asp:ListItem>
                        </asp:DropDownList>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="container mx-auto mt-4 flex items-center justify-center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
